{
    "name": "kkeiper1103/formbuilder",
    "type": "library",
    "description": "Form Builder is a PHP Library designed to feel very similar to the Rails Formbuilder",
    "keywords": ["forms", "builder", "orm", "active record"],
    "homepage": "http://bitbucket.org/kkeiper1103/formbuilder",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [ "autoload.php" ]
    }
}
